# GoogleFirebaseSignupSnippet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginandfirestone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginandfirestone/: CameraDetails.kt  CameraXLivePreviewActivity.kt  Firestore.kt  MainActivity.kt  Resource.kt
app/src/main/java/com/example/loginandfirestone/facedetector/: BitmapUtils.java  CameraImageGraphic.java  CameraXViewModel.java  FaceDetectorProcessor.kt  FaceGraphic.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/layout/: activity_main.xml  activity_vision_camerax_live_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginandfirestone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
